﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4602A3E0-B86B-4550-85BE-A519A4B79C4E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DogMode</RootNamespace>
    <AssemblyName>DogMode</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Animations\Base\AnimationBase.cs" />
    <Compile Include="Animations\EasingType.cs" />
    <Compile Include="Animations\FadeToAnimation.cs" />
    <Compile Include="Animations\RotateToAnimation.cs" />
    <Compile Include="Animations\ScaleToAnimation.cs" />
    <Compile Include="Animations\StoryBoard.cs" />
    <Compile Include="Animations\TranslateAnimation.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Behaviors\Base\BindableBehavior.cs" />
    <Compile Include="Behaviors\BeginAnimationBehavior.cs" />
    <Compile Include="Behaviors\ItemTappedCommandListView.cs" />
    <Compile Include="Behaviors\MaxLengthTextBehavior.cs" />
    <Compile Include="Behaviors\TurnValidOnFocusBehavior.cs" />
    <Compile Include="Behaviors\ValidateOnLostFocusBehavior.cs" />
    <Compile Include="Behaviors\ValidateOnTextChangedBehavior.cs" />
    <Compile Include="Controls\KennelDayCare.xaml.cs">
      <DependentUpon>KennelDayCare.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\BoolToColorConverter.cs" />
    <Compile Include="Converters\DateTimeConverter.cs" />
    <Compile Include="Converters\DogPlaceholderImageConverter.cs" />
    <Compile Include="Converters\TimeConverter.cs" />
    <Compile Include="Effects\ContentPageTitleFontEffect.cs" />
    <Compile Include="Effects\LineColorEffect.cs" />
    <Compile Include="Effects\MaxLinesEffect.cs" />
    <Compile Include="Effects\UnderlineTextEffect.cs" />
    <Compile Include="Events\IsValidMessageEventArgs.cs" />
    <Compile Include="GlobalSettings.cs" />
    <Compile Include="Helpers\CacheHelper.cs" />
    <Compile Include="Helpers\EasingHelper.cs" />
    <Compile Include="Helpers\MapHelper.cs" />
    <Compile Include="Helpers\MessengingCenterAlert.cs" />
    <Compile Include="Helpers\ObservableObject.cs" />
    <Compile Include="Helpers\ObservableRangeCollection.cs" />
    <Compile Include="Helpers\OnCustomPlatform.cs" />
    <Compile Include="Helpers\Settings.cs" />
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\BaseDataObject.cs" />
    <Compile Include="Models\Item.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AppointmentsService.cs" />
    <Compile Include="Services\Interfaces\IAppointmentService.cs" />
    <Compile Include="Services\Interfaces\IDialogService.cs" />
    <Compile Include="Services\Interfaces\IDataStore.cs" />
    <Compile Include="Services\Interfaces\INotifyService.cs" />
    <Compile Include="Services\Interfaces\IRequestProvider.cs" />
    <Compile Include="Services\NotifyHubServiceClient.cs" />
    <Compile Include="Services\RequestProvider.cs" />
    <Compile Include="Triggers\BeginAnimation.cs" />
    <Compile Include="Utils\ColorHelper.cs" />
    <Compile Include="Utils\MathHelper.cs" />
    <Compile Include="Utils\MD5.cs" />
    <Compile Include="Utils\ObservableRangeCollection.cs" />
    <Compile Include="Utils\TimeSpanHumanizeExtensions.cs" />
    <Compile Include="Validations\ActionValidationRule.cs" />
    <Compile Include="Validations\EmailRule.cs" />
    <Compile Include="Validations\IsNotNullOrEmptyRule.cs" />
    <Compile Include="Validations\IValidationRule.cs" />
    <Compile Include="Validations\IValidity.cs" />
    <Compile Include="Validations\MonthRule.cs" />
    <Compile Include="Validations\RepeatPasswordRule.cs" />
    <Compile Include="Validations\ValidatableObject.cs" />
    <Compile Include="Validations\YearRule.cs" />
    <Compile Include="ViewModels\BaseViewModel.cs" />
    <Compile Include="ViewModels\Base\ExtendedBindableObject.cs" />
    <Compile Include="ViewModels\Base\MessengerKeys.cs" />
    <Compile Include="ViewModels\HomeViewModel.cs" />
    <Compile Include="ViewModels\SettingsViewModel.cs" />
    <Compile Include="Views\OpenSwimView.xaml.cs">
      <DependentUpon>OpenSwimView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DogMode.Models">
      <HintPath>..\..\SharedLibs\DogMode.Models.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.2.2.19\lib\portable-net45+win8+wpa81+wp8\FFImageLoading.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FFImageLoading.Forms">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.Forms.2.2.19\lib\portable-net45+win8+wpa81+wp8+netstandard1.0\FFImageLoading.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FFImageLoading.Platform">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.2.2.19\lib\portable-net45+win8+wpa81+wp8\FFImageLoading.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FFImageLoading.Transformations">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.Transformations.2.2.19\lib\portable-net45+win8+wpa81+wp8+netstandard1.0\FFImageLoading.Transformations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Client, Version=2.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.SignalR.Client.2.2.2\lib\portable-net45+sl50+win+wpa81+wp80\Microsoft.AspNet.SignalR.Client.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Settings">
      <HintPath>..\..\packages\Xam.Plugins.Settings.3.0.1\lib\netstandard1.0\Plugin.Settings.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Settings.Abstractions">
      <HintPath>..\..\packages\Xam.Plugins.Settings.3.0.1\lib\netstandard1.0\Plugin.Settings.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\packages\Xamarin.Forms.2.4.0.282\lib\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\..\packages\Xamarin.Forms.2.4.0.282\lib\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\..\packages\Xamarin.Forms.2.4.0.282\lib\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.Xaml.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\KennelDayCare.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\OpenSwimView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\..\packages\Xamarin.Forms.2.4.0.282\build\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Xamarin.Forms.2.4.0.282\build\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.targets'))" />
  </Target>
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Import Project="..\..\packages\Xamarin.Forms.2.4.0.282\build\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.targets" Condition="Exists('..\..\packages\Xamarin.Forms.2.4.0.282\build\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.targets')" />
</Project>